server.port=9002
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh

spring.datasource.url=jdbc:postgresql://localhost:5432/IdentityServiceDatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=IdentityServiceUser
spring.datasource.password=TicketFlow

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest