server.port=9004
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketflow_movie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ticketflow_movie_user
spring.datasource.password=TicketFlow

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest