server.port=9002
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh

spring.datasource.url=jdbc:postgresql://db:5432/ticketflow_profile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ticketflow_profile_user
spring.datasource.password=TicketFlow

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest